<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/flower.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="문희원&김형남" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://drive.google.com/u/1/drive-viewer/AKGpihanBTAmPp28_Ox3Irw6ViZ7EmOh9U94zd_t8hiBJcHIQrp3c5ASFkAe3EbB5ieKSbcbxGiyMXtW8WPMyIhd4JoAP8xsUjf2MaE=s1600-rw-v1"
    />
    <meta property="og:description" content="결혼합니다" />
    <title>Heewon & Hyoungnam</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
